	body{
		width:1900px;
		margin: 0 auto;
		background-color:#f4efd3;
		overflow-x:hidden;
		
	}

  	header{
		position:fixed;
		left:0px;
		top:0px;
		width:100%;
		height:90px;
		background:white;

		z-index:200;
	}
	nav{
		position:fixed;
		left:0px;
		top:90px;
		width:100%;
		height:60px;
		background: #064461;
		background: linear-gradient(#003040, #002535);
		vertical-align:middle;
		box-shadow: 
		0 5px 15px 1px rgba(0, 0, 0, 0.6), 
		0 0 200px 1px rgba(255, 255, 255, 0.5);
		z-index:200;
	}

	a{
		color:white;
		text-decoration:none;
	}
	#headermenu{
		width:auto;
		text-align:center;

		
	}
	#headermenuright{
		position:absolute;
		right:10%;
		top:20px;
	}
	#menulogo{
		position:absolute;
		left:47%;
		top:30px;
	}
	.menuleft{
		
		display:inline-block;
		position:relative;
	
	}	
	.menuright{
		display:inline-block;
		position:relative;
		margin-left:10px;
		margin-right:10px;
	}
ul{
		margin:0;
	}
	ul.headermenu li.menuleft ul.submenu {
		display:none;
		height:55px;
		padding:0px;
		margin:0px;
		border:0px;
		position:relative;
		width:600px;
		z-index:200;
		top:60px;
		left:-200px;
		text-align:center;
		background:#333333;
		color:white;
		border-radius:0 0 20px 20px;
		box-shadow: 
		0 5px 15px 1px rgba(0, 0, 0, 0.6), 
		0 0 200px 1px rgba(255, 255, 255, 0.5);
	}
	ul.headermenu li.menuleft ul.submenu li{
		float:left;
		padding-right:10px;
		padding-left:10px;
		z-index:200;
		padding-top:17px;
		padding-bottom:17px;
		
	
		
	}
	ul.headermenu li.menuleft {
		padding-top:19.5px;
		padding-bottom:19.5px;
		width:100px;
		z-index:200;
		font-family: 'monospace';
		text-align:center;
		vertical-align:middle;
		
		
	}
	ul.headermenu li.menuleft:hover {
		background:#5c5757;
	}
	ul.headermenu li.menuleft:hover ul.submenu {
		position:absolute;
		
		display:block;
		
	}
	span a {
		color:red;
		font-size:30px;
		font-weight:bold;
	}
	li.menuright a{
		color:black;
	}
		
	ul.headermenu li.menuleft ul.submenu li:hover {
		background:#5c5757;
		
	}
	.menuleft li{
		
		list-style:none;
	}
	
	.maintitle{
		padding:20px 0;
		margin:0;
		color:red;
	}
