	body{
		width:1900px;
		margin: 0 auto;
		background-color:#f4efd3;
		overflow-x:hidden;
		
	}

<<<<<<< HEAD
 
=======
  

		#eventbox{
		background-color:#f9f7f7;
		width:1900px;
		height:100%;
	
		text-align:center;
		padding-bottom:30px;
	}
	#eventcontentbox{
		width:880px;
		height:100%;
		display:inline-block;
	}
	.eventimg{
		margin:10px;
	}
	.eventimglar{
		margin:10px;
		width:250px;
		height:475px;
		position:relative;
		right:70px;
	}
	#boxoffice{
		margin-top:50px;
		text-align:center;
		width:100%;
		height:1000px;
		background-color:hsla(120, 0%, 50%, 0.1);
	}
	.submenu{
		text-align:center;
		}
		
	#eventbox{
		background-color:#f9f7f7;
		width:100%;
		height:100%;
		text-align:center;
		padding-bottom:30px;
	}
	