
  	body{
		width:1900px;
		margin: 0 auto;
		overflow-x:hidden;
		
	}

  	header{
		position:fixed;
		left:0px;
		top:0px;
		width:100%;
		height:90px;
		background:white;
		color:;
		z-index:200;
	}
	nav{
		position:fixed;
		left:0px;
		top:90px;
		width:100%;
		height:60px;
		background:#374955;
		vertical-align:middle;
		z-index:200;
	}
	footer{
		position:relative;
		left:0px;
		width:100%;
		height:150px;
		background:#d0d0d0;
		font-family:"arlal";
		color:#999999;
	}
	a{
		color:white;
		text-decoration:none;
	}
	#headermenu{
		width:1000px;
		position:absolute;
		left:30%;
		
	}
	#headermenuright{
		position:absolute;
		right:10%;
		top:20px;
	}
	#menulogo{
		position:absolute;
		left:47%;
		top:30px;
	}
	.menuleft{
		
		display:inline-block;
		position:relative;
	
	}	
	.menuright{
		display:inline-block;
		position:relative;
		margin-left:10px;
		margin-right:10px;
	}
	.headermenu{
		
	}
	#menumovie{
	}
	#menutheater{
	}
	#menustore{
	}
	#menuevent{
	}
	#menumagazine{
	}
	#menulogin{
	}
	#menusignup{
	}
	#menumypage{
	}
	#bxsilderwrapper{
		position:relative;
		z-index:10;
		margin-top:150px;
		width:100%;
		padding-top:50px;
	}
	#mainwrapper{
		z-index:50;
		width:900px;
		height:1200px;
		margin-left:auto;
		margin-right:auto;
		background:green;

		
	}
	ul{
		list-style:none;
		margin:0;
		padding:0;
	}
	ul.headermenu li.menuleft ul.submenu {
		display:none;
		height:55px;
		padding:0px;
		margin:0px;
		border:0px;
		position:relative;
		width:600px;
		z-index:200;
		top:60px;
		left:-200px;
		text-align:center;
	}
	ul.headermenu li.menuleft ul.submenu li{
		float:left;
		padding-right:10px;
		padding-left:10px;
		z-index:200;
		padding-top:20px;
		padding-bottom:20px;
		
	
		
	}
		ul.headermenu li.menuleft ul.submenu li a{
		color:black;	
	}
	ul.headermenu li.menuleft {
		background:#374955;
		padding-top:19.5px;
		padding-bottom:19.5px;
		width:100px;
		z-index:200;
		font-family: 'monospace';
		text-align:center;
		vertical-align:middle;
		
		
	}
	ul.headermenu li.menuleft:hover {
		background:#5c5757;
	}
	ul.headermenu li.menuleft:hover ul.submenu {
		position:absolute;
		
		display:block;
		
	}
	span a {
		color:red;
		font-size:30px;
		font-weight:bold;
	}
	li.menuright a{
		color:black;
	}
		
	ul.headermenu li.menuleft ul.submenu li:hover {
		background:#5c5757;
		
	}
	.menuleft li{
		
		list-style:none;
	}
	
	.maintitle{
		padding:20px 0;
		margin:0;
		color:red;
	}
	#eventbox{
		background-color:#f9f7f7;
		width:100%;
		height:100%;
	
		text-align:center;
		padding-bottom:30px;
	}
	#eventcontentbox{
		width:880px;
		height:100%;
		display:inline-block;
	}
	.eventimg{
		margin:10px;
	}
	.eventimglar{
		margin:10px;
		width:250px;
		height:475px;
		position:relative;
		right:70px;
	}
	#boxoffice{
		border-top:;
		margin-top:50px;
		text-align:center;
		width:100%;
		height:600px;
		background-color:hsla(120, 0%, 50%, 0.1);
	}
	.submenu{
		text-align:center;
	}
	#footerleft{
		position:relative;
		left:300px;	
		top:10px;
		
	}
	#footerleft ul{
		float:left;
		margin-left:50px;
		
	}

	#footerleft ul li{
		padding:4px 0;
		font-size:9pt;
		list-style:none;
		
	}
	#footerright{
		position:relative;
		left:500px;	
		top:10px;
		
	}
	#footerright ul{
		float:left;
		margin-left:50px;
		
	}

	#footerright ul li{
		padding:1px 0;
		font-size:9pt;
		list-style:none;	
	}
	#footerright ul li:first-child{
		padding:2px 0;
		font-size:18pt;
		list-style:none;	
	}
	#footerright ul li:nth-child(2){
		padding:2px 0;
		font-size:18pt;
		list-style:none;	
	}
