/* Kurien / Kurien's Blog / http://blog.kurien.co.kr */
/* 주석만 제거하지 않는다면, 어떤 용도로 사용하셔도 좋습니다. */

@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
* {font-family: 'Nanum Gothic', serif;}

#kCalendar {width: 250px; height: 200px; background:#333333; margin-top:15px; margin-left:20px;box-shadow: 0 5px 15px 1px rgba(0, 0, 0, 0.6), 0 0 200px 1px rgba(255, 255, 255, 0.5);}

#kCalendar #header {height: 35px; line-height: 25px; text-align: center; font-size: 9px; font-weight: bold; color:white; background: #064461; background: linear-gradient(#003040, #002535); margin-bottom:10px; }
#kCalendar .button {color: white;  font-size: 12px;
					line-height: 34px;
					margin:0;
					
					}

#kCalendar table {width: 250px; height: 150px;}
#kCalendar caption {display: none;}

#kCalendar .sun {text-align: center; color: red; cursor: pointer; font-size: 11px;}
#kCalendar .mon {text-align: center; color: white; cursor: pointer; font-size: 11px;}
#kCalendar .tue {text-align: center; color: white; cursor: pointer; font-size: 11px;}
#kCalendar .wed {text-align: center; color: white; cursor: pointer; font-size: 11px;}
#kCalendar .thu {text-align: center; color: white; cursor: pointer; font-size: 11px;}
#kCalendar .fri {text-align: center; color: white; cursor: pointer; font-size: 11px;}
#kCalendar .sat {text-align: center; color: deepskyblue; cursor: pointer; font-size: 11px;}